<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <?php
    require('include/top.php');
    
    ?>
    <body onload="initializeloc()">
        <?php require('include/script.php'); ?>
        <div id="dasboard">
            <header id="header" class="relv">
                <div class="logo_navbar clearfix">
                    <div class="container-fluid clearfix">
                        <a id="logo" href="<?php echo asset('/')?>"><img src="<?php echo asset('images/logo.png') ?>" alt="instalimo" height="38" width="216"></a>
                        <a class="menu_trigger" href="#"><img src="images/menu.png" alt=""></a>
                        <nav id="main_nav">
                            <ul>
                                <li><a href="#">BLOG</a></li>
                                <?php if (Illuminate\Support\Facades\Auth::User()) { ?>
                                    <li><a href="<?php echo asset('logout') ?>">Logout</a></li>
                                    <li><a href="<?php echo asset('dashboard') ?>">List Your Limo !</a></li>   
                                <?php } else { ?>
                                    <li><a class="fancybox "  href="#light_boxs">LOGIN</a></li>
                                    <li><a class="fancybox "  href="#light_boxs">List Your Limo !</a></li>   
                                <?php } ?>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="show_register">
                <h3 class="litbox_title">Terms And Condtions</h3>
                <p><b>By using Instalimos you agree:</b></p>

                <ul class="terms-list">
                <li>To set up your account and use the Services in accordance with the all Terms of the Agreement provided below, the Privacy Policy and other Instalimos policies.</li>
                <li>To obey all applicable laws and regulations for operation of your limousine service. It is your responsibility to be aware of and comply with such rules, regulations and procedures.</li>
                <li>You are a properly licensed and insured limousine operator, qualified and capable of performing the services you have selected via our Sites (including vehicles, airports served, service types and areas).</li>
                <li>To honor pricing and availability for our Customers that you have made available via our Site and to not charge Instalimos Customers more than you charge your other Customers.</li>
                <li>To pay Instalimos US $1.99 (1 dollar and 99 cents) for each Lead we send you that matches your pre-determined business criteria. Instalimos does not have account activation fees, annual fees or minimum contract term requirements.</li>
                <li>To promptly review your billing statement and notify our Support Team of any questions regarding charges. You agree to maintain a prepaid account balance with Instalimos as described in this Agreement.</li>
                <li>Not to sell, trade or otherwise transfer any Leads provided by Instalimos to any other party unless specifically authorized by Instalimos. You must have base of operations within the service area you establish on our Site. We do not allow centralized, brokering clearinghouses or reservation centers to receive Leads.</li>
                <li>You agree to update any changes to your contact information, email, credit card numbers and expiration dates (by using the "My Info" section of your account). You remain liable for all fees charged to your account until you have made such updates.</li>
                <li>To carefully review the full Instalimos Terms of Service Agreement provided below and Privacy Policy - and to refrain from using the Instalimos Services or Sites if you do not agree with any Terms of our Agreement or Privacy Policy.</li>
                </ul>

                <p><b>Instalimos Terms of Service Agreement</b></p>

                <p>This Terms of Service Agreement (the "Agreement") is a legal agreement that governs your relationship with Instalimos, S CORP and use of the Instalimos website and the related website Instalimo.com (such two sites being collectively referred to herein as the Sites and the services available on such Sites being referred to herein as the "Services"). If you do not agree to this Agreement, please do not use the Services. In addition to the terms and conditions in this Agreement, users may be asked to agree to additional terms when using different parts of our Sites. The terms and conditions of this Agreement, along with such additional terms and conditions, will be referred to as the "Terms". Instalimos reserves the right, at its discretion, to change, modify, add, or remove portions of any of the Terms at any time. Please check the Terms periodically for changes. Your use of the Service after such Terms are posted will mean that you accept such Terms.</p>

                <p>In this Agreement, we will refer to you, the member Limousine Service Partner, and all of your d/b/a's, affiliates, agents, employees, representatives, subsidiaries, locations and subcontractors as "you" or "SP" and to Instalimos, S CORP and its employees and agents as "we" or "us" or "Instalimos." References herein to the Instalimos web site include any and all web sites now, or hereafter, owned or operated by Instalimos.</p>

                <p>I. Instalimos Services</p>

                <p>a. Instalimos receives requests from its customers ("Customers") for certain services. In turn, Instalimos may send you a communication about such Customer's expressed service request need (a "Lead"). We may also send your contact information to the Customer. The information we provide about you will be based on the information you submit to us on our Sites (which you may amend from time to time) and Customer Ratings &amp; Reviews, and may be amended by Instalimos from time to time. Leads may also be sent to other member SP's based on the category of the Customer request.</p>

                <p>b. We do not guarantee to provide you any specific number of Leads, nor do we make guarantees, representations or warranties regarding a Customer's level of interest, their desire to have work completed, their ability to pay you, the accuracy of the information provided by the Customers, or that any Customers will hire you to perform services, nor do we guarantee that you will successfully contact each Customer, either directly or via our Services. We are not involved in, nor do we have any responsibility for your contracts with Customers, their creditworthiness, or any payments to you or any disputes they may have with you or you may have with them. Instalimos is free to contract with other SP's as this is not an exclusive contract.</p>

                <p>d. We provide Customers with the ability to rate their experience working with you via Customer Ratings &amp; Reviews and disclose such ratings publicly. Instalimos may request Customers to provide quality feedback information evaluating their experience with each SP. Survey questions include but are not limited to the following: (1) Overall Experience; (2) Vehicle Condition; (3) Chauffeur Quality; (4) Service Level; and (5) Value. The results of the reviews will be shared publicly on Instalimos. Any service issues identified via low quality ratings may result in termination of this Agreement or require Instalimos management review to discuss the issues and to develop a formal plan to prevent the future occurrence of such issues.</p>

                <p>e. Instalimos shall host the System, Sites and all pages relating to the Services as part of the Services. However, SP is solely responsible for all content provided by SP that appears on SP's web page and the Services.</p>

                <p>II. Your Obligations By accepting membership in the Instalimos network or accepting a Lead, you agree to the Terms of this Agreement and represent, on behalf of you, your company (including any predecessor entities of your company), employees, and any individuals performing work on your behalf, as follows:</p>

                <p>a. You are licensed, insured, qualified and capable of performing the limousine or other services you have provided to us or selected via the Sites or otherwise (including but not limited to including vehicles, airports served, service types and service areas) and any subsequent updates you provide to us.</p>

                <p>b. You are, and at all times will be, properly and fully licensed*, bonded and insured (at levels in accordance with applicable governmental, regulatory and industry standards) under all applicable laws and trade regulations (and upon request will produce documentation to verify this). Further you agree that you have not been turned down for insurance coverage related to your provision of services. You will notify us promptly of any such changes to your licensing, bonding or insured status. *If you or your company are operating under a license with special restrictions you agree and represent that you will at all times operate within the guidelines as specified by such restrictions.</p>

                <p>c. You will comply with the Instalimos membership requirements as specified from time to time, including providing Instalimos with any required documentation of licensing and insurance coverage. Each applicant to Instalimos must complete and submit a membership application. Upon receipt of the application, Instalimos will notify the company when and if its application has been activated. If a limousine company's application for membership of the Sites is accepted, the company will be admitted into the Services once the company has filled out all required information in the SP member area, ‘Dashboard,' including loading your SP account with a positive account balance.</p>

                <p>d. You hereby represent that you, any predecessor entities of your company, any other majority shareholders, partners or members, and your company, are free from any (i) bankruptcies, civil legal judgments within the last 3 years, and (ii) felony criminal convictions, OR you have provided Instalimos with an accurate and truthful written statement detailing any exceptions. If at any time during your membership with Instalimos you, any predecessor entities of your company, any other majority shareholders, partners or members or your company, should file for bankruptcy or be involved in bankruptcy proceedings, have a civil legal judgment entered against such party or a felony conviction entered against such party, you will promptly notify Instalimos. You further represent that you have not been sanctioned or penalized by any governmental authorities in connection with your provision of services to any of your customers and that you have not been denied membership to (or had your membership revoked from) any professional industry associations. You authorize Instalimos to verify that all of the above representations are truthful and accurate.</p>

                <p>e. You will cooperate with us if we attempt to facilitate the resolution of any Customer complaints between you and your Customers; however we are not liable to you or any Customer if such matters cannot be resolved. We reserve the right to charge you for any amounts paid to a Customer based upon your performance of or failure to perform services for a Customer, and you agree to reimburse us for any such payments. You agree that we shall have the right to disclose any information we have regarding you and your company to any authorities requesting information from us regarding any work or services you have performed.</p>

                <p>f. If you provide written comments or testimonials about our service or activities, you agree that we shall have sole ownership of any and all intellectual property rights in such comments or testimonials, and that we may post and publish your comments or portions thereof at our sole discretion on our Sites or in marketing materials including your name and company or agency, and that you shall not be entitled to any payments associated with our use of the foregoing. You hereby authorize us to use your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names and logos, content including photographs, in the form or format that you supply to us or that you upload to our Sites, for use and posting on our Sites and for use in marketing materials to be presented to Customers in online postings, via emails or otherwise to help promote you or your services, and that you shall not be entitled to any payments associated with our use of the foregoing. Instalimos reserves the right, in its sole discretion, to review, reject and remove any content that you upload to the Instalimos Sites or your company profile. You further represent that you have all necessary rights to display any of the logos, service marks, trademarks, and any other content that you upload to our Sites, and you represent that your uploading for display of any such content, and the use by Instalimos of such content as contemplated by this Agreement, shall not violate any third party's intellectual property rights. If there are any limitations or restrictions pertaining to the use or presentation of such logos, trade or service marks, it shall be your responsibility to provide us in writing with any such restrictions or limitations of use. If expressly authorized by us in writing in advance, you may be authorized during the term of this Agreement to use certain marks of Instalimos as necessary to promote your business. You are expressly prohibited from registering any trademarks or domain names of Instalimos.</p>

                <p>g. You acknowledge and agree that all of the content and information posted on the Sites, including but not limited to SP profiles, screening information and Customer Ratings &amp; Reviews for all Instalimos SP members (excluding any logos or trademarked materials, or other intellectual property of SP's provided by SP's), is the sole and exclusive property of Instalimos. You acknowledge and agree that you have no right to reproduce, post, publish, display or otherwise use any Customer Ratings &amp; Reviews (including those relating to you and your business), or any other content posted on the Sites, other than content provided directly by you or as otherwise specifically authorized by Instalimos. You acknowledge that a violation of the foregoing could result in significant damages and you will indemnify Instalimos in the event of any third party claims against Instalimos based on or arising from your violation of the foregoing. You acknowledge and agree that Instalimos has the right, in its sole discretion, to contact Customers about services you provide to gain their feedback and rating of you, and to display such Customer Ratings and Reviews on our Sites. Instalimos is not responsible or liable to you for any comments, ratings or communications of any kind from Customers that we choose to post on our Sites.</p>

                <p>h. You will not engage in any illegal acts or acts of wrongdoing, dishonesty or unethical business practices with Instalimos, any Customer or other third party, including, but not limited to: (i) incorporating any fee in a Customer's bill for any fees paid to Instalimos, (ii) charging Instalimos Customers any more than your other Customers, or (iii) disclosing any user personal information to any third party. You will at all times be in full compliance with all applicable Federal, State, Provincial, local and other laws and regulations that apply to your activities. YOU ACKNOWLEDGE AND AGREE THAT TO KNOWINGLY SHARE, DISTRIBUTE, TRANSFER, OR SELL A INSTALIMOS SERVICE LEAD (OR THE INFORMATION CONTAINED THERIN) OTHER THAN AS EXPRESSLY SET FORTH IN THIS AGREEMENT, IS A VERY SERIOUS BREACH OF CONTRACT AND FRAUDULENT MATTER THAT COULD RESULT IN INVASION OF PRIVACY RIGHTS OF OTHERS, SIGNIFICANT COSTS AND DAMAGES TO OTHERS AND TO INSTALIMOS AND OTHER SP MEMBERS. RESPONDING TO SUCH A VIOLATION WOULD ALSO RESULT IN THE LOSS OF TIME, EFFORT ON THE PART OF INSTALIMOS. THERE ALSO MAY BE REGULATORY FINES AND PENALTIES IMPOSED FOR CONTACTING CONSUMERS AND BUSINESSES IN A MANNER NOT IN ACCORDANCE WITH APPLICABLE LAWS AND REGULATIONS INCLUDING BUT NOT LIMITED TO FEDERAL STATE AND PROVINCIAL DO-NOT-CALL REGULATIONS AND FEDERAL STATE AND PROVINCIAL ANTI-SPAM REGULATIONS. ACCORDINGLY, IF YOU KNOWINGLY SHARE, DISTRIBUTE, TRANSFER, OR UTILIZE A LEAD (OR THE INFORMATION CONTAINED THEREIN) OTHER THAN AS EXPRESSLY SET FORTH IN THIS AGREEMENT, YOU AGREE TO FULLY INDEMNIFY AND BE LIABLE TO INSTALIMOS AS SET FORTH IN SECTION IV BELOW, FOR ALL THE DAMAGES, WHETHER DIRECT OR INDIRECT, PUNITIVE AND CONSEQUENTIAL, AND ANY REGULATORY OR JUDICIAL FINES OR PENALTIES THAT MAY ARISE FROM SUCH ACTIVITIES.</p>

                <p>i. You agree to allow only employees of your company or independent contractors performing services directly on behalf of your business to contact or provide any service to Customers you learn of via a our Service. To the extent you use any such subcontractors, you shall be responsible and liable for all acts and omissions of such subcontractors and for ensuring that such subcontractors comply with all the provisions of Section II of this Agreement. You agree not to sell, trade, gift, assign, or otherwise transfer any Leads provided by Instalimos to any other party, including any other Instalimos SP's. Furthermore, all SP's must have a garage location or base of operations within the service area you establish on our Site. You must have a local address and a local telephone within such service area. Nationwide/worldwide companies must open multiple accounts with their satellite offices local addresses and local numbers. Instalimos does not list centralized, brokering clearinghouses or reservation centers unless the locality requirements are met above.</p>

                <p>j. Manager Accounts and Sub-Accounts (if applicable): If you elect, and are eligible, to become a Manager Account, and you meet the applicable Instalimos requirements, you may assign a Lead (that you do not personally take and contact) to a pre-designated employee or agent such as a sub-contractor or agent working under your direct supervision (a "Sub-Account Agent"), which Sub-Account Agent must be registered and approved as an SP in our system prior to being eligible to receive any Leads. You may assign a Lead to the Sub-Account Agent, such that only one of your Sub-Account Agents (and not you, except for the sole purpose of introducing the Sub-Account Agent to the Customer) will ever contact the Customer relating to such Lead. You, as Manager, are not allowed to contact a Lead and then transfer the Lead to a Sub-Account Agent, or transfer the Lead to a Sub-Account Agent and then separately contact the Lead (for example to re-pitch, retrieve or try to salvage the Customer). Any Sub-Account agent that receives a Lead from a Manager Account may not transfer, sell, share or distribute such Lead in any way to any other parties whatsoever, including but not limited to office-mates or any other Sub-Account agents working with for the same or other Manager Accounts, or back to the Manager Account (and you, as Manager, agree to insure that Sub-Account Agents comply with this restriction). You hereby acknowledge and agree that you are liable for all of the actions, and failures to act, of your Sub-Account Agents, including any misuse by your Sub-Account Agents of a Lead (i.e. sale, unauthorized transfer, exchange, disclosure of confidential user information to a third party), and any breach of this Agreement by your Sub-Account Agents shall entitle us, in addition to our right to terminate this Agreement and any of your Sub-Agent Accounts, to seek damages (including without limitation any attorney's fees, court costs, expenses, and interest) from you, including but not limited to injunctive relief and any damages incurred due to any breach of a Customer's privacy. In addition, your indemnification obligations under this Agreement apply to the acts, or failures to act, of your Sub-Account Agents, as if such acts, or failures to act, had been committed by you.</p>

                <p>k. Code of Ethics: There are three groups in the Instalimos community that work together to create a beneficial match between customers seeking services and qualified local limo operators: (1) customers; (2) SPs; and (3) Instalimos team. You agree to work with the other groups to:</p>

                <p>1. Act with Integrity and Mutual Respect. Commitments between Customers and SPs will be clearly stated and kept. SPs agree to keep appointments and reservations.</p>

                <p>2. Communicate Openly. Communication between Customers and SPs is to be timely, candid and simply stated. Concerns are to be expressed openly and objectively so that, whenever possible, conflicts may be discovered early and resolved quickly.</p>

                <p>3. Share Information. All Customers should be encouraged to contribute to Ratings and Reviews. The Ratings and Reviews are intended to expand the power of "word of mouth" to promote SP capabilities and encourage continuous improvement. All service requests will be registered, monitored and evaluated to provide a medium in which each of the three groups comprising the Instalimos community may obtain their intended benefits.</p>

                <p>4. Commit to Problem Resolution. If requested by either an SP or Customer, Instalimos may offer programs that are designed to assist Customers and SPs in resolving problems that arise between them. SPs commit to addressing any and all issues between sPs and Customers in a manner consistent with the Instalimos resolution process as may be in place from time to time.</p>

                <p>5. Respect Privacy. SPs should take reasonable steps to protect all personal and confidential information shared by Customers while facilitating limo service.</p>

                <p>l. Instalimos Performance Pledge: Member SPs must deliver a level of service that will meet Customer expectations. All Instalimos SPs agree to:</p>

                <p>1. Represent Instalimos in a professional manner, including quality of service or work, professional appearance and superior service.</p>

                <p>2. Treat Customers with courtesy and respect.</p>

                <p>3. Be on time for Customer reservations and proactively contact Customers when a possible delay in a reservation is known to the SP.</p>

                <p>4. Return phone calls in a timely manner.</p>

                <p>5. Provide Customers with detailed and complete contracts and invoices, if applicable.</p>

                <p>6. Honor and fulfill all contracts and promises made.</p>

                <p>7. Encourage Customers to participate in the Ratings and Review process related to their service request.</p>

                <p>8. Participate in the Instalimos resolution process for customer disputes as necessary.</p>

                <p>m. In addition to all of the other Terms herein, Instalimos may refuse its Services to anyone at any time. Without limiting the foregoing, Instalimos can expel any SP or other entity from its Service immediately and without notice for reasons in our sole discretion, including but not limited to: (i) any violation of any Terms; (ii) unresponsiveness to customer questions or email inquiries; (iii) unprofessionalism, (iv) consumer complaints or negative Customer Reviews &amp; Ratings (regarding use of the Services or in delivery of limousine service for Instalimos customers, (v) deceptive advertising or failure to honor rates or availability which you have made available in the Instalimos system or (vi) delinquency in payment or violation of fees policies; or (vii) violating any terms of the Instalimos Privacy Policy, the terms of which are incorporated in this Agreement by this reference. In addition, Instalimos reserves the right to refuse any applicant, affiliate or advertiser, including but not limited to limousine brokers, agents or re-booking firms and companies who may indirectly or directly compete with Instalimos.</p>

                <p>III. Fees and Prepaid Billing Plans</p>

                <p>a. Instalimos Fees: You agree to be bound by the Instalimos billing plan ("Billing Plan") provisions (all fees are stated and payable in US dollars) for any and all Leads presented to you. You will pay Instalimos any other applicable non-refundable fees which include: (i) Lead Fees of $1.99 USD (1 dollar and 99 cents); (ii) optional services and corresponding fees which you agree to in advance; and (iii) There are no activation fees, minimum volumes, or minimum length of term for your Instalimos account.</p>

                <p>b. Billing Plans: Instalimos's billing system requires you to pay in advance of receiving any Services (a pre-paid account system). As you accrue charges, we deduct the cost from your pre-paid balance. To maintain your positive account balance, you agree that we may automatically charge your credit/debit card a "Reload" amount when your prepaid balance falls below a minimum level, the "Reload Trigger" under one of the plans described below. Instalimos has a minimum Reload amount of US $100 and Reload Trigger of US $20.</p>

                <p>We offer two payment plan options:</p>

                <p>1.Auto-Managed Plan: The "Auto-Managed Plan" maintains your account balance based on your actual account activity. In this plan your Reload will equal your previous 14 days of actual charges minus your current account balance. Your Reload Trigger will equal to your previous 7 days of actual charges or estimated charges. New Instalimos members (with no account history) will have an initial Reload set at $100 USD and Reload Trigger at $20 USD. On your first Reload, the system will estimate your new Reload and Reload Triggers. All SP's start in the "Auto-Managed Plan" by default.</p>

                <p>2.Self-Managed Plan: In the "Self-Managed Plan" you set your preferred Reload and Reload Trigger and you can adjust them in the "Billing" section of your account. You can change to the Self-Managed Plan (see below) by logging into the in the Billing section of your account.</p>

                <p>c. Positive Account Balance Required: If your prepaid balance becomes zero or negative, your account will be immediately inactivated and all Services stopped. You agree to waive all interest or benefits, if any, that may accrue on any prepaid balances to your account. Failure to maintain the required balance or properly maintain your account may result in an Administrative Fee to restart your Services or closure of your account.</p>

                <p>d. Termination: If you wish to terminate this Agreement, you must provide us notice in writing via email to support@Instalimos.com. Upon termination your account balance will be refunded to you within thirty (30) days without interest by check or credit card, less any amounts owed on our account. Following any termination, you remain responsible for payments owed under this Agreement. If your account balance is insufficient to cover outstanding charges, you will remain liable for all such amounts. If such unpaid charges are not promptly remitted, you may become liable for additional service charges, fines, or penalties, in accordance with applicable law and you may be subject to collection actions for any unpaid balance as provided in these Terms.</p>

                <p>e. You acknowledge that it is your responsibility to ensure that the communication methods that you have selected in your Instalimos profile are kept up-to-date and accurate. Instalimos is not responsible, or liable, for undelivered Customer notifications. If your account information is lost or stolen or you suspect that your Instalimos account has been accessed without your permission, please email our Support immediately at support@instalimos.com. You remain liable for all charges to your Instalimos account until you have notified our Operator Support Center.</p>

                <p>f. We may, in our sole discretion, issue you a credit ("Credit") based on Lead feedback submitted by you, provided, however, that any and all Credits must be requested by you within 30 days of the date that the charge was incurred. Credits that are issued to an SP's account will be issued as store credits, which will be applied toward future charges to your account. Credits will expire, if not used, six months after the date the Credit was issued. Instalimos reserves the right, at its sole discretion, to provide periodic discounts and incentive programs to you and/or other SP's.</p>

                <p>g. You may view a statement of your monthly lead activity on your Instalimos account, in the Leads Received section of your online account. Instalimos will process your billing via your selected payment method. You may provide a primary card and a back-up card. We will attempt to bill your primary card and if it fails we will attempt to bill your back-up card. Past due accounts may be turned over to a third-party collection agency and reported to a credit rating agency, the National Limousine Association and we may bill you for, and you agree to pay for any and all collection and related litigation fees.</p>

                <p>h. You agree to electronic delivery of your account/billing/activity records and/or Leads all notices, disclosures and other information relating to your account and the Services provided by us in connection with your account. You agree that electronic delivery of these documents will be good delivery to you and be deemed received by you when sent, whether you actually access or view a message. You understand that it is your responsibility to promptly and carefully review any messages made available to you electronically or via the Site and to immediately notify us of any errors. You may change your primary e-mail address, phone number or other contact information by selecting the appropriate item from the "Company Profile" section of the Site after you log in. You agree to maintain an active primary e-mail address for log in and receipt of Leads and other messages. You consent to receive periodic advertising to your email address from Instalimos advertising sponsors. In the event of failure of one or more of these additional addresses, e-mail notifications will be sent to your active primary e-mail address until you update your additional e-mail addresses. </p>

                <p>i. All Lead Fees constitute advertising fees paid by you to Instalimos and are in no way, referral commissions based upon your successful completion of services.</p>

                <p>j. No fee is due or payable to the extent such fee is in violation of any applicable law.</p>

                <p>IV. Indemnification; Limitation of Liability; Disclaimer of Warranties.</p>

                <p>a. Indemnification. You shall fully protect, indemnify and defend Instalimos and all of its agents, officers, directors, shareholders, suppliers, partners, employees and each of their successors and assigns ("Indemnified Parties") and hold each of them harmless from and against any and all claims, demands, liens, damages, causes of action, liabilities of any and every nature whatsoever, including but not limited to personal injury, intellectual property infringement, fraud, deceptive advertising, violation of any state, provincial or federal laws or regulations, property damage, attorneys' fees and court costs, arising in any manner, directly or indirectly, out of or in connection with or in the course of or incidental to any of your work for or dealings with any Customers, or your services, representations, advertising, or obligations (including but not limited to your obligation to maintain the confidentiality of user personal information) as provided in this Agreement, including any extra work, REGARDLESS OF CAUSE OR OF ANY FAULT OR NEGLIGENCE OF INSTALIMOS OR THE INDEMNIFIED PARTIES AND WITHOUT REGARD TO CAUSE OR TO ANY CONCURRENT OR CONTRIBUTING FAULT, STRICT LIABILITY OR NEGLIGENCE, WHETHER SOLE, JOINT OR CONCURRENT, ACTIVE OR PASSIVE BY INSTALIMOS OR THE INDEMNIFIED PARTIES.</p>

                <p>b. LIMITATION OF LIABILITY. IN NO EVENT ARE WE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL, PUNITIVE OR SPECIAL DAMAGES, LOST REVENUE, LOST PROFITS OR LOSS OF GOODWILL. IN NO EVENT WILL THE TOTAL AGGREGATE LIABILITY OF INSTALIMOS TO YOU EXCEED THE TO THE GREATER OF THE AMOUNT OF FEES ACTUALLY PAID BY YOU TO INSTALIMOS DURING THE PRECEDING SIX (6) MONTHS, REGARDLESS OF THE BASIS OR FORM OF CLAIM. c. DISCLAIMER OF WARRANTIES. YOU ACKNOWLEDGE AND AGREE THAT THE INSTALIMOS SERVICES ARE PROVIDED TO YOU ON AN "AS IS" BASIS, AND INSTALIMOS DISCLAIMS ANY AND ALL EXPRESS OR IMPLIED WARRANTIES, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>

                <p>V. Confidentiality, Termination, Other Terms.</p>

                <p>a. Updates or Amendments. This Agreement and the Instalimos Fees and Billing Plans may be changed from time to time and you agree to be bound by any changes that are posted on the Instalimos Sites or which are otherwise communicated to you.</p>

                <p>b. Confidentiality. Instalimos and SP agree that at all times during the effectiveness of this agreement, and for two years after the agreement is terminated, each shall keep confidential all information provided by any party in relation to this agreement or the commitments that it sets forth. Such information shall include, without limitation, this agreement, all customer information, information regarding other SPs participating in the System and any and all technical or non-technical information provided by any party.</p>

                <p>c. Termination. Instalimos, in its sole discretion, reserves the right to suspend your rights under this Agreement or terminate this Agreement and your membership in the Instalimos network immediately at any time for any reason or no reason at all. You may terminate this Agreement upon our receipt of your written notice during normal business hours (such termination to be effective upon the close of business on the day properly delivered and received), but you shall be obligated to pay for any Leads or fees for other services delivered to you prior to us receiving your termination during normal business hours.</p>

                <p>d. Survival. If this Agreement is terminated or expires, your agreements and obligations under this Agreement shall continue with respect to Sections I (d) ; II; III; IV; and V (b), (d), (e), (f), (g), (h) and (i), and any Services provided to you during the term of this Agreement and relationships you enter into or create from those Services will continue to be governed by this Agreement including but not limited to with respect to any disputes that may arise or claims that may be made against us and any indemnification of us by you for such claims.</p>

                <p>e. Legal Rights. If it is determined or suspected by Instalimos in its sole discretion that you are misusing or attempting to misuse or circumvent the Instalimos services or system or any Customer data, or are using or attempting to use it for any inappropriate, illegal, harmful, or anti-competitive, purposes, including but not limited to activities such as hacking, infiltrating, fraud, advertising, jamming or spamming, or any activities inconsistent with the services proposed to be offered by Instalimos, in addition to our right to immediately terminate this Agreement, Instalimos reserves the right, in its sole discretion, to instigate, without notice, appropriate legal actions or proceedings to seek appropriate remedies and/or damages, including but not limited to lost revenue, repairs, legal fees, costs and expenses, and to seek injunctions or other equitable remedies.</p>

                <p>f. Refunds. In the event of termination of this Agreement, you shall not be entitled to any refund of any fees paid to us.</p>

                <p>g. Attorneys Fees, Costs. You will be liable for any attorneys' fees and costs if we have to take any legal action (including the retention of a lawyer) to enforce this Agreement. This Agreement, the Terms, the Service and any modifications thereto may not be assigned or in any way transferred without the prior written consent of Instalimos. </p>

                <p>h. Independent Contractors. The relationship between Instalimos and you shall be that of independent contractors and neither party shall be or represent itself to be an agent, employee, partner or joint venture of the other, nor shall either party have or represent itself to have any power or authority to act for, bind or commit the other.</p>

                <p>i. Survival of Terms. If any provision of this Agreement is held by any court or other authority of competent jurisdiction to be invalid, illegal or in conflict with any applicable state or federal law or regulation, such law or regulation shall control, to the extent of such conflict, without affecting the remainder of this Agreement.</p>

                <p>j. Notice. Except as explicitly stated otherwise, any notices to Instalimos regarding this Agreement shall be sent to support@Instalimos.com. Any notice to a user shall be given to the name and address submitted at the time of registration.</p>

                <p>VI. Disclosure: The Service hereunder is offered by Instalimos, S CORP, 667 magnolia ave, Larkspur CA 94939. Updated August, 8, 2015.</p>

            </div>
        </div>
        <div class="clear"></div>
        <?php require('include/footer.php'); ?> 
        <div style="display:none;"id="regloader" ></div>
    </body>
</html>